FROM python:3.10-slim

# =====================
# Install system deps (Chromium + Playwright deps)
# =====================
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libglib2.0-0 \
    libnss3 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2t64 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    chromium \
    && rm -rf /var/lib/apt/lists/*

# =====================
# Python deps
# =====================
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# =====================
# Install Playwright (chromium only)
# =====================
RUN pip install playwright \
 && playwright install chromium \
 && rm -rf /root/.cache/ms-playwright

# =====================
# App
# =====================
COPY . .

CMD streamlit run main.py --server.port $PORT --server.address 0.0.0.0
